{
    "name": "prover9-web",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "format": "prettier --write --plugin-search-dir=. .",
        "publish": "gh-pages -d dist"
    },
    "devDependencies": {
        "@sveltejs/vite-plugin-svelte": "^2.4.2",
        "gh-pages": "^5.0.0",
        "postcss-nesting": "^12.0.0",
        "prettier": "^2.8.8",
        "prettier-plugin-svelte": "^2.10.1",
        "purecss": "^3.0.0",
        "svelte": "^4.0.3",
        "vite": "^4.4.0"
    }
}
